<!DOCTYPE HTML>

<html>
	<head>
		<title>Akathon Community</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1>Akathon Programming and Networking Community</h1>
						<p>Beyond the Classroom.Bridging the Gap Between Learning and Doing.<br />
			
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Courses Offered</a></li>
							<li><a href="#second">Akathon Mission</a></li>
							<li><a href="#cta">Register</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Why you need Practicals: LAB WORK</h2>
										</header>
										<p>As of early 2025–2026 estimates, Nigeria’s university population alone is reported to include approximately 278–283 universities alongside a significant number of polytechnics and colleges of education across the country. When all categories of tertiary institutions (universities, polytechnics, colleges of education) are combined, the total number of accredited institutions is widely recognized to be over 270–300 nationwide — and likely over 400–430 when including all approved tertiary institutions across every category. <br>
										<b>NACOS officially states it has about 1,000,000 members across Nigeria in over 250 local chapters spread through all six geopolitical zones <a style="color:blue;" href="https://nacos.org.ng/">NACOS Claim</a></b> <span style="color: red;">Which means Nigerian universities graduate 99,000 students yearly <b>ONLY IN COMPUTER SCIENCE</b></b>. <br>How many of them get employed after University Education? WHY? A QUESTION TO PONDER ON RIGHT?</span></p>
										<ul class="actions">
											<li><a href="https://educeleb.com/fg-flags-20-tertiary-institutions-over-poor-student-enrolment/" class="button" target="_blank">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/profile.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Courses Offered</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Data Science</h3>
										<p>The art of turning raw data into meaningful insights using statistics, programming, and machine learning to solve real-world problems and drive smart decisions.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Web Development</h3>
										<p>The process of creating and maintaining websites and web applications using programming, design, and databases to build interactive experiences on the internet.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Cyber Security</h3>
										<p>Cybersecurity is the practice of protecting computers, networks, and data from hackers, attacks, and unauthorized access to keep digital information safe.</p>
									</li>
									<li>
										<span class="icon major style2 fa-gem"></span>
										<h3>Networking</h3>
										<p>Networking is the process of connecting computers and devices together so they can communicate, share resources, and exchange data efficiently</p>
									</li>
								</ul>
							
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Akathon Mission</h2>
									<p>To bridge the gap between theory and practice at PLASU by transforming classroom computing knowledge into real-world skills through hands-on projects, coding sessions, tech mentorship, and industry-driven learning — raising students who can build, innovate, and compete globally..</p>
								</header>
								
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Why Enroll in Akathon?</h2>
									<p>Because theory alone won’t make you a tech professional. <br>Akathon helps you turn classroom knowledge into real-world skills through hands-on coding, practical projects, mentorship, and industry-focused training. <br>Don’t just pass exams — build, innovate, and become job-ready..</p>
									<ul class="actions">
											<li><a style="background: #ff7200;
											color: #fff;
											font-weight: 700;" href="register.html" class="button" target="_blank">Register Here</a>
											</li>
										
											<li>
												<a style="background: #6F9C2A;
											color: #fff;
											font-weight: 700;" href="https://github.com/akathon/nacos" class="button" target="_blank">NACOS WEEK COMPETITION</a></li>
										</ul>
									</div>
								</header>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Akathon Community.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>


